# Web-Programming-FA2020

./: COS318 Syllabus 2020.docx  README.md
Assignments/Assignment02_Javascript/: Assignment02_Javascript.docx
Assignments/Assignment09_CloudStorage/CloudStorage/: CloudStorage.csproj  Startup.cs  package-lock.json  package.json
Assignments/Assignment09_CloudStorage/CloudStorage/Controllers/: ImagesController.cs
Assignments/Assignment09_CloudStorage/CloudStorage/Entities/: ImageEntity.cs
Assignments/Assignment09_CloudStorage/CloudStorage/Models/: ImageTableEntity.cs
Assignments/Assignment09_CloudStorage/CloudStorage/Services/: IImageTableStorage.cs  ImageTableStorage.cs
Assignments/Assignment09_CloudStorage/CloudStorage/wwwroot/: index.html
Assignments/Assignment09_CloudStorage/CloudStorage/wwwroot/src/: index.js
Assignments/Assignment09_CloudStorage/survivor/Survivor/: Program.cs  Startup.cs  Survivor.csproj
Assignments/Assignment09_CloudStorage/survivor/Survivor/Controllers/: ImagesController.cs
Assignments/Assignment09_CloudStorage/survivor/Survivor/Entities/: ImageEntity.cs
Assignments/Assignment09_CloudStorage/survivor/Survivor/Models/: ImageModel.cs
Assignments/Assignment09_CloudStorage/survivor/Survivor/Services/: CloudStorageAccountProvider.cs  ICloudStorageAccountProvider.cs  IImageTableStorage.cs  IUsernameProvider.cs  ImageTableStorage.cs  UsernameProvider.cs
Assignments/Assignment09_CloudStorage/survivor/Survivor/wwwroot/: index.html  styles.css
Assignments/Assignment09_CloudStorage/survivor/Survivor/wwwroot/javascript/: common.js
(+57 files in other folders)
